# NapiSub

./: LICENSE  NapiSub.sln  README.md
NapiSub/: NapiSub.csproj  Plugin.cs
NapiSub/Configuration/: PluginConfiguration.cs
NapiSub/Core/: NapiCore.cs
NapiSub/Helpers/: SubtitlesConverter.cs  XmlParser.cs
NapiSub/Properties/: launchSettings.json
NapiSub/Provider/: NapiSubProvider.cs
NapiSub/SubtitlesParser/: ParseTimecode.cs  StreamHelpers.cs  SubtitleItem.cs  SubtitlesFormat.cs
NapiSub/SubtitlesParser/Parsers/: ISubtitlesParser.cs  MicroDvdParser.cs  SrtParser.cs  SsaParser.cs  SubParser.cs  SubViewerParser.cs  TtmlParser.cs  VttParser.cs
