<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <AssemblyVersion>1.0.0.4</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
    <Version>1.0.4</Version>
  </PropertyGroup>

<ItemGroup> 
<PackageReference Include="mediabrowser.server.core" Version="4.0.0.2" /> 
<PackageReference Include="System.Memory" Version="4.5.2" /> 
</ItemGroup>

</Project>