<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
    <Version>1.0.3</Version>
  </PropertyGroup>

<ItemGroup> 
<PackageReference Include="mediabrowser.server.core" Version="3.3.38" /> 
</ItemGroup>

<Target Name="PostBuild" AfterTargets="PostBuildEvent">
  <Exec Command="cmd /C del /F &quot;D:\Download\EMBY\server\programdata\plugins\$(TargetFileName)&quot;&#xD;&#xA;cmd /C copy /Y &quot;$(TargetPath)&quot; &quot;D:\Download\EMBY\server\programdata\plugins\&quot;" />
</Target>

</Project>