<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
    <Version>1.0.3</Version>
  </PropertyGroup>

<ItemGroup> 
<PackageReference Include="mediabrowser.server.core" Version="3.5" /> 
</ItemGroup>

</Project>
